dbUrl=jdbc:mysql://localhost:3306/test
dbUserName=root
dbPassword=root
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=5
backPageSize=3
imagePath=E:\java\workspace\carrepair\WebContent\assets\img\\
imageFile=userImage